.space {
  display: flex;
  margin-bottom: 8px;
}

.block {
  white-space: pre;
  background: #ffffff;
  margin-right: 16px;
  max-height: 600px;
  padding: 8px;
  overflow-y: auto;

  &:last-child {
    margin-right: 0;
  }
}